<!DOCTYPE html>
<html>
	<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css\bootstrap.min.css">
<link rel="stylesheet" href="css\bootstrap.min.js">
<link rel="stylesheet" href="css\jquery.min.js">    
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
		
        .fa {
  padding: 10px;
  font-size: 20px;
  width: 40px;
  text-align: center;
  text-decoration: none;
    margin:5px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}
    
    body {
  margin: 0;
  font-family: Arial;
}

.top-container {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

.header {
  padding: 0px;
    height:60px;
    text-align: center;
  background: #555;
  color: #f1f1f1;
}

.con {
  padding: 14px;
    background:transparent;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    }

    li{
        list-style-type: none;  
        float:left;
        display: inline-block;
        margin:10px;
        padding:4px;
         border:1px solid white;
    }
    ul{
       list-style-type: none;
        margin: 0;
        padding: 0;
        display: inline-block;
        float:left;
        background: black;
        width:100%;
        left:0px;
        height:60px;
    }
    a{
        text-decoration: none;
        color:white;
    }
        ul:hover{
            background-color: black;
            color:white;
        }
        li:hover{
            background-color: black;
            color:black;
            box-shadow:3px 3px 3px #C0C0C0;
        }
    .top-container{
                background-image:url("Para4%20.jpeg");
                background-attachment: fixed;
                background-position: center;
                background-size: cover;
		       
                background-repeat: no-repeat;
        color:ghostwhite;
        font-size: 20px;
    }
	
.top-container1 {
  background-color: #f1f1f1;
  padding: 35%;
  text-align: center;
}
		.top-container2 {
  background-color: #f1f1f1;
  padding: 35%;
  text-align: center;
}
		.top-container3 {
  background-color: #f1f1f1;
  padding: 35%;
  text-align: center;
}		
      .footer{
            
            left:0px;
            width:100%;
            bottom:0px;
            border: 2px blue;
            background:#050A30;
            color:white;
            text-align: center;
        }
        
    
</style>
</head>
<body>

<div class="top-container">
  <h1 style="font-size:45px;">LIBRARY MANAGEMENT SYSTEM	</h1>
  <p>WELCOME TO THE HOME OF KNOWLEDGE</p>
</div>

  <div class="header" id="myHeader">
      <ul>
          <li><a href="home.html" title="Home" style="text-decoration:none;color:white;"><img src="home.png" height="25px" width="25px" >Home</a></li>
		  
  <li><a href="fbook.php"style="text-decoration:none;color:white;"><img src="icon.png" height="25px" width="25px" title="Find A Book">Find a Book</a></li>
		  
<li><a href="model.php" title="Model Answer Paper"style="text-decoration:none;color:white;"><img src="file%20(2).png" height="25px" width="25px" >Model Answer Paper</a></li>		  
        <li><a href="aboutus.html" title="Home" style="text-decoration:none;color:white;">
        <img src="info3.png" height="25px" width="25px" >About us</button></li>
		<li><a href="contact1.html" title="Home" style="text-decoration:none;color:white;">
        <img src="contacts1.png" height="25px" width="25px" >Contact us</button></li>
		<li><button type="button" name="lo" id="lo" style="background:transparent;border:0px;color:white;" onclick="con()">
        <img src="logout.png" height="25px" width="25px" title="Log Out">Log Out</button></li>
      </ul>
</div>

<div class="content">
    <div class="con" >
  <div style="background:#050A30;width:100%;color:white;padding:5px;">
<center>   <h2>What Do You Want To Learn Today ?
        <br>
        Online Video Tutorials To Help you Learn Software,Creative ,And Business Skill </h2>
        </center></div>
   
       
<div class="container">
  <div class="row">
    <div class="col-4">
    <div class="card">
    <img class="card-img-top" src="ai.png" alt="Card image" height="180px">
    <div class="card-body">
      <h4 class="card-title">Artificial Intelligence/h4>
      <p class="card-text">Artificial Intelligence</p>
      <a href="#" class="btn btn-primary stretched-link">Learn More</a>
    </div>
  </div>
    </div>
    <div class="col-4">
     <div class="card">
    <img class="card-img-top" src="gd.png" alt="Card image" height="180px">
    <div class="card-body">
      <h4 class="card-title">Graphic Design</h4>
      <p class="card-text">Graphic Design</p>
      <a href="#" class="btn btn-primary stretched-link">Learn More</a>
    </div>
  </div>
    </div>
    <div class="col-4">
     <div class="card">
    <img class="card-img-top" src="wd.png" alt="Card image" height="180px">
    <div class="card-body">
      <h4 class="card-title">Web Development</h4>
      <p class="card-text">Web Development</p>
      <a href="#" class="btn btn-primary stretched-link">Learn More</a>
    </div>
  </div>
    </div>
  </div>
        
		</div><br>
        		<div style="height:150px;background-color:#050A30;color:white;font-size:20px;height:180px;padding:8px;">

        <CENTER><h2>WELCOME TO OUR HOME LIBRARY</h2>
        
			<br>
			LEARN FROM ANYWHERE, ANYTIME USING ONLINE LEARNING
					</CENTER></div><br>
<div class="container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" style="height:500px">
      <div class="item active">
        <img src="istock-184300290.jpg" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="lbk.jpg" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="krc2.jpg" alt="New york" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<br><br>

     <div class="footer">
<div class="container-fluid">
<div class="row">
<div class="col-sm-4">
    <span class="" style="bordeblack;"><h3>ABOUT US</h3><br>
            <br>The LIBRARY MANAGEMENT SYSTEM is an online library system from which each of us can learn from anywhere in the World. 
    </span>
    </div>    
    <div class="col-sm-4">
        <span class=""><h3>USEFUL LINK</h3></span><br>
        <span class=""><h5><a href="" style="text-decoration: none;"><b>LOGIN</b></a></h5></span>
        <span class=""><h5><a href="" style="text-decoration: none;"><b>MODEL ANSWER PAPER</b></a></h5></span>
    <span class=""><h5><a href="" style="text-decoration: none;"><b>FIND THE BOOK</b></a></h5></span>
    </div>    
<div class="col-sm-4">
    <span class=""><h3>CONTACT</h3></span><br>
    <span class=""><h5>Obaid Sayed</h5></span>
    <span class=""><h5>Arbaaz Nakhwa</h5></span>
    <span class=""><h5>Saleem Khan</h5></span>
    </div>   
    </div>   
    </div>
      <span class=""><h2>Follow Us On</h2>
    
        <span class="fa fa-facebook"></span>
        <span class="fa fa-twitter"></span>
        <span class="fa fa-google"></span>
        <span class="fa fa-youtube"></span>   
        </span>
    </div>
</body>
</html>